夫(それ)所謂(いはゆる)　相(あひ)愨(つつし)ミ　結(けつ)伴(ばん)之(の)事(こと)、泥(どろ)足(あし)天(てん)下(か)、
一(ひと)タビ如(ごと)シ[二]旅(りょ)鴛(えん)ノ[一]、之(の)枕(まくら)下(もと)ニ長(なが)ク曇(くも)リ、其(その)心(こころ)空(むな)シク有(あ)リ[二]
爽(そう)快(かい)、蒼(そう)海(かい)ニ、
向(コウ)ニ往(ゆ)キ[二]「清(せい)輝(き)・‘明日錚’(あすとら)」ニ[一]、
一(いち)應(おう)「‘趨陽性’(すうやうせい)・‘蘋梨穗吐露’(へりおとろぷ)ナリ」。
盍(なん)ゾ與(とも)ニ友(とも)ト出(で)逢(あ)ヒ‘寥々’(れうれう)、汎(あまね)ク則(すなは)チ總(すべ)テ焚(や)キ[二]析(さ)クヲ[一]
‘娑々’(ささ)、
亂(らん)意(い)求(きゅう)神(しん)シテ、又(また)亦(また)擊(げき)築(ちく)‘錚々’(さうさう)、
但(ただ)圖(づ)スル[二]喧(けん)騷(そう)ヲ[一]、常(つね)ニ射(い)ル[二]別(べつ)的(てき)ヲ[一]、
一(いっ)派(ぱ)負(ふ)妄(もう)、並(なら)ビ[レ]自(じ)立(りつ)シ、‘偉皋’(すたんす)之(の)地(ち)ニ、
耽(たん)溺(でき)ニテ[レ]於(お)ケル[二]君(くん)子(し)ノ[一]來(らい)迎(ごう)ヤ、游(ゆう)逸(いつ)…
「喚(かん)・‘理微動’(りびど)」
與(と)「原(げん)愉(ゆ)・‘頌生讚酥’(じゅいさんす)／釋(しゃく)」
之(の)二(に)元(げん)ノ「胴(どう)體(たい)・動(どう)態(たい)・
‘墮菱無靡苦’(だいなみっく)ナリ」。
鄭(てい)素(そ)　尚(なほ)不[レ]能(あた)ハ磨(ま)劍(けん)、
寅(とら)兒(こ)ハ憑(よ)リ來(きた)ル[二]此(この)夢(ゆめ)ニ[一]…？
古(ふる)池(いけ)モ如(い)何(かん)ゾ續(つづ)ク[二]石(せき)音(おん)ヲ[一]、
山(やま)鳩(ばと)ハ又(また)如(い)何(かん)ゾ曉(わか)ル[二]晨(しん)歌(か)ヲ[一]！
神(しん)饌(せん)已(すで)ニ由(よ)リ[二]香(こう)灰(かい)ニ[一]埋(うづ)メ、
愁(しゅう)詩(し)既(すで)ニ託(たく)シ[二]濁(だく)漿(しょう)ニ[一]窮(きわ)ム。
――罪狀體邪馬臺綺譚　其二
